# BuilderSession

./: .gitignore  BuilderSession.pptx  README.md
ConsumerBackend/: Dockerfile  README  pom.xml
ConsumerBackend/docker/: EnvironmentVariables.list
ConsumerBackend/src/main/java/org/builder/session/jackson/: App.java  Application.java
ConsumerBackend/src/main/java/org/builder/session/jackson/client/: CachedClient.java  Client.java  ConsumerBackendClient.java  JsonHttpClient.java  SimpleClient.java  TaskMetadataClient.java
ConsumerBackend/src/main/java/org/builder/session/jackson/client/consumer/: ConsumerBackendClient.java
ConsumerBackend/src/main/java/org/builder/session/jackson/client/ecs/: TaskMetadataClient.java
ConsumerBackend/src/main/java/org/builder/session/jackson/client/general/: JsonHttpClient.java
ConsumerBackend/src/main/java/org/builder/session/jackson/client/loadbalancing/: ServiceRegistry.java  ServiceRegistryFake.java  ServiceRegistryImpl.java
ConsumerBackend/src/main/java/org/builder/session/jackson/client/messages/: ContainerMetadata.java  ContainerStats.java  MetadataConstants.java  TaskMetadata.java  TaskStats.java
ConsumerBackend/src/main/java/org/builder/session/jackson/client/metrics/: MetricsClient.java
ConsumerBackend/src/main/java/org/builder/session/jackson/client/wrapper/: CachedClient.java
ConsumerBackend/src/main/java/org/builder/session/jackson/dao/: Database.java  ServiceRegistry.java  ServiceRegistryFake.java  ServiceRegistryImpl.java
ConsumerBackend/src/main/java/org/builder/session/jackson/exception/: ConsumerClientException.java  ConsumerDependencyException.java  ConsumerInternalException.java
ConsumerBackend/src/main/java/org/builder/session/jackson/health/: Healthcheck.java
ConsumerBackend/src/main/java/org/builder/session/jackson/request/: ApiCall.java  CandidateHandler.java  ErrorHandler.java
ConsumerBackend/src/main/java/org/builder/session/jackson/serialize/: ZonedDateTimeSerializer.java
ConsumerBackend/src/main/java/org/builder/session/jackson/server/: ConsumerBackendService.java  Server.java  ServerImpl.java
ConsumerBackend/src/main/java/org/builder/session/jackson/system/: ContainerSystemUtil.java  DigitalUnit.java  OperatingSystemUtil.java  Profiler.java  StatTracker.java  SystemUtil.java  TaskSystemUtil.java
ConsumerBackend/src/main/java/org/builder/session/jackson/utils/: CommandLineArguments.java  ContainerSystemUtil.java  DynamicByteArray.java  FileUtilities.java  HostnameUtils.java  JavaSystemUtil.java  JsonHelper.java  LoggingInitializer.java  NoArgs.java  OperatingSystemUtil.java  PIDConfig.java  Profiler.java  RateTracker.java  SimulatedContainerSystemUtil.java  StatTracker.java  SystemUtil.java  SystemUtilImpl.java
ConsumerBackend/src/main/java/org/builder/session/jackson/workflow/: Workflow.java
ConsumerBackend/src/main/java/org/builder/session/jackson/workflow/utilize/: AbstractConsumer.java  AbstractPidConsumer.java  Consumer.java  CpuConsumer.java  DiskConsumer.java  MemoryConsumer.java  NetworkConsumer.java  PIDConfig.java
ConsumerBackend/src/main/resources/docker/: Dockerfile
ConsumerBackend/src/main/resources/proto/: Model.proto
ConsumerConsole/: Dockerfile  README  pom.xml  war-assembly.xml
ConsumerConsole/docker/: EnvironmentVariables.list
ConsumerConsole/src/main/java/org/builder/session/jackson/console/config/: SpringConfig.java
ConsumerConsole/src/main/java/org/builder/session/jackson/console/html/: HtmlElement.java
ConsumerConsole/src/main/java/org/builder/session/jackson/console/html/impl/: Elements.java
ConsumerConsole/src/main/java/org/builder/session/jackson/console/mvc/: ConsoleController.java  ConsoleInitializer.java
ConsumerConsole/src/main/java/org/builder/session/jackson/console/tags/: HostViewTag.java
ConsumerConsole/src/main/java/org/builder/session/jackson/console/util/: InstanceUtils.java  RequestUtils.java  ResourceUtils.java  Value.java
ConsumerConsole/src/main/resources/: log4j2.xml
ConsumerConsole/src/main/resources/docker/: Dockerfile  EnvironmentVariables.list
ConsumerConsole/src/main/webapp/WEB-INF/jsp/: index.jsp  results.jsp
ConsumerConsole/src/main/webapp/WEB-INF/tld/: consumer.tld
ConsumerConsole/src/main/webapp/WEB-INF/views/: index.jsp  results.jsp
ConsumerConsole/src/main/webapp/resources/css/: tab.css  table.css
ConsumerInfrastructure/: pom.xml
ConsumerInfrastructure/src/main/resources/: CfnService.yaml  CodeBuild.yaml  CodeBuildBackend.yaml  CodeBuildConsole.yaml
ConsumerInfrastructure/src/main/resources/lambda/: metrics_producer.js
ConsumerInfrastructure/src/main/resources/session/: consumer_scale.js  insights_queries.txt  insights_settings.sh  insights_settings.txt  metrics_producer.js
