<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Consumer TLD</short-name>

    <tag>
        <name>HostView</name>
        <tag-class>org.builder.session.jackson.console.tags.HostViewTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>instance</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>candidate</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>